# Default values for strimzi-camel-kafka-connector.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

secretnames:
  authpassword: authpassword
  certificate: certificate
